<!DOCTYPE html>
<html lang="en">
  <head>
  
   
    <title>Art Critics Critique</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet">
        
  

      <style>
       

::after,
::before {
  margin: 5;
  padding: 5;
  box-sizing: border-box;
}
body {
  font-family: 'PlayfairDisplay';
  background: lightblue;
  color: black);
  line-height: 1.5;
  font-size: 0.875rem;
}

h1,h2,h3,h4 {
  letter-spacing: 2;
  line-height: 1.25;
  margin-bottom: -50px;
  font-family: monospace;
}
h1 {
  font-size: 15px;
}
h2 {
  font-size: 25px;
  font-weight: 45px;
}
h3 {
  font-size: 55px;
}
h4 {
  font-size: 40px;
  color:#2e2e2e; 
  text-transform: uppercase;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

.section {
  padding: 5rem 0;
}
          }
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.title {
  text-align: center;
  font-family: monospace;
  margin-bottom: 70px;
}

.container {
  width: 80vw;
  max-width: 100vh;
}
.film {
  background: #AAC9C3;
  padding: 15px 17px;
  border-radius: 20px;
  box-shadow: lightblue;
  transition: var(--transition);
  text-align: center;
}
.film:hover {
  box-shadow: none;
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 25px;
}
#character-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
  position: relative;
}

}
.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: lightpink;
  position: absolute;
  top: -100px;
  right: -50px;
  border-radius: 50%;
}
#filmcritic {
  margin-bottom: 0.25rem;
}
#hobby {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
  font-family:sans-serif;
}
#info {
  margin-bottom: 0.75rem;
}
.prev-btn,
.next-btn {
  color: #2e2e2e;
  font-size: 1.25rem;
  background: lightpink;
  border-color: #2e2e2e;
  border-radius: 5px;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}

.random-btn {
  margin-top: 0.5rem;
  background: lightpink;
  color: #2e2e2e;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: 5px;
  transition: var(--transition);
  border-color: none;
  cursor: pointer;
}
.random-btn:hover {
  background: lightpink;
  color: #2e2e2e;
}
      </style>
  </head>
  <body>
    <main>
    <section class="container">
        <div class="title">
        <h2>What Others Are Saying</h2>
        <div class="underline"></div>
          </div>
    <article class="film">
        <div class="img-container">
            <img src="bleach.jpeg" id="character-img" />
          </div>
        <h4 id="filmcritic"></h4>
        <p id="hobby"></p>
        <p id="info"> 
        </p>
        <div class="button-container">
        <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
        </button>
        <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
        </button>
          </div>
        <button class="random-btn">NEXT</button>
    </article>
    </section>
    </main>
    <script src="final.js"></script>
      <script>
       var Url = "https://ghibliapi.herokuapp.com/films"

     $.getJSON(Url, function(data,id) {
            console.log(data);
          $( ".fields" ).html( data );
          $(".description").html(id);
            console.log('hello');
       
        
     
     });
      </script>
    
  </body>
</html>
